<!DOCTYPE html>
<html>

  <head>

		<title> FireworkPenguin Home Page </title>

		<meta charset="UTF-8">
		<meta name="description" content="Tool Kit">
		<meta name="author" content="FireworkPenguin">

    <link href="../etc/css/plain.css" rel="stylesheet" type="text/css">
    <link href="../etc/css/day.css" rel="stylesheet" type="text/css">

  </head>

  <body>

		<!--
		Head Area
		-->
    <div class="sidebar">

			<p> FireworkPenguin Homepage </p>

			<div class="sidebarButton sidebarButton1" > <a href="./underConstruct.html" > Videos </a> </div>
			<div class="sidebarButton sidebarButton2" > <a href="./underConstruct.html"> Projects </a> </div>
			<div class="sidebarButton sidebarButton3" > <a href="./underConstruct.html"> Games </a> </div>
			<div class="sidebarButton sidebarButton4" > <a href="./underConstruct.html"> Contact </a> </div>

		</div>

    <!--
		Main Page
		-->

    <div class="main">

			<div class="articleSection section">

        <!-- Prototype -->

        <div> Basic Demo of Dice Roller </div>

        <br>

        <div>

            <input style="display:inline;" type="text" id="DiceCount0" name="DiceCount0" value="1"/>

            <label class="display:inline;"> d </label>

            <input style="display:inline;" type="text" id="DiceType0" name="DiceType0" value="20"/>

            <br>

            <input type="button" name="Roll0" id="Roll0" value="Roll" onclick="generateValue()" />

            <br>

           <br>
            <label> Result: </label>
            <input type="text" readonly="True" name="DiceRollOutput0" id="DiceRollOutput0" value=""/>

          <script>
              function generateValue(){

                //Get the input value
                let diceCountValueLow = Math.floor(document.getElementById("DiceCount0").value);
                let diceCountValueHigh = Math.ceil(document.getElementById("DiceCount0").value);

                  //Check that they are valid
                  let diceCountValue = -1;
                  if((diceCountValueLow === diceCountValueHigh) && (diceCountValueLow !== NaN)){
                      diceCountValue = diceCountValueLow;
                  }


                  if(diceCountValue > 10){
                      diceCountValue = 10;
                  }

                //Get the Dice Type value
                let diceTypeValueLow = Math.floor(document.getElementById("DiceType0").value);
                let diceTypeValueHigh = Math.ceil(document.getElementById("DiceType0").value);

                //Check that they are valid
                let diceTypeValue = -1;
                if((diceTypeValueLow === diceTypeValueHigh) && (diceTypeValueLow !== NaN)){
                    diceTypeValue = diceTypeValueLow;
                }


                if(diceTypeValue > 1000){
                    diceTypeValue = 1000;
                }

                  //Magic randomness generation
                  if(diceTypeValue > 0 && diceCountValue > 0){


                    let generatedValue = 0;

                    for(x = 0; x < diceCountValue; x++){

                      generatedValue = generatedValue + Math.ceil(Math.random() * diceTypeValue);

                    }

                    //Display result
                    document.getElementById("DiceRollOutput0").value = generatedValue;
                    return;
                  }

                document.getElementById("DiceRollOutput0").value = "ERROR";

              }


          </script>

        </div>

      </div>

    </div>

    <!--
    Footer Area
    -->

    <div class="feet">
        <p> This site was created by: FireworkPenguin </p>
        <p> Hosted On: Github Pages </p>
    </div>

  </body>

</html>

<!--  -->
